[package]
name = "fat"
version = "0.1.0"
authors = ["Bryant Mairs <bryant@mai.rs>"]

[dependencies]
bitflags = "1.0"
byteorder = { version = "1", default-features = false }
derive_more = "0.6"
encode_unicode = { version = "0.3", default-features = false }

[features]
no_std = []
default = ["no_std"]
